<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <Button
        android:id="@+id/scheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="scheme"
        android:textColor="@drawable/my_image"/>

    <Button
        android:id="@+id/scheme_host_path"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="scheme_host_path"
        android:textColor="@drawable/my_image"/>

    <Button
        android:id="@+id/scheme_host_port"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="scheme_host_port"
        android:textColor="@drawable/my_image"/>

    <Button
        android:id="@+id/scheme_host_path_port"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="scheme_host_path_port"
        android:textColor="@drawable/my_image"/>
    <Button
        android:id="@+id/scheme_host_path_port_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="scheme_host_path_port_type"
        android:textColor="@drawable/my_image"/>


</LinearLayout>